 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
| void*                                                                            |
| █████    ████     █  █     █           █     ████       █████     ███    ██    █ |
| █       █    █       █     █           █    █    █     █     █   █   █   █ █   █ |
| ███     █    █    █  █     █           █    █    █    █         █     █  █  █  █ |
| █      ████████   █  █      █         █    ████████   █   ████  █     █  █  █  █ |
| █     █        █  █  █       █   █   █    █        █  █      █  █     █  █  █  █ |
| █     █        █  █  █        █ █ █ █     █        █   █    █    █   █   █   █ █ |
| █     █        █  █  █████     █   █      █        █    ████      ███    █    ██ |
|                                                           Come and ride with us  |
|==================================================================================|
|                                                       _                          |
|  < Farkas Gábor 'Z' > - kontárkóder (z@sch.bme.hu)  _/ \_                        |
|  < Varga István     > - etalon fatribün   /\      _/     \_      __/\__          |
|  < Horváth Ádám     > - pénzember    /\  /  \   _/         \_  _/      \         |
|  < Böjti Paszkál    > - tróger      /  \/    \_/      _      \/         \        |
|                                    /                _/ \_                \_      |
 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/       /\      _/     \_      __/\__    \/\/\/
                                       /\  /  \   _/         \_  _/      \
                                      /  \/    \_/     2012    \/         \_
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/        Szoftver laboratórium 4.      \/\/\/\
|                                                   2 kredit :)                    |
|                                                                                  |
|  A háttérzenéket a www.newgrounds.com-ról szereztük. Köszönjük.                  |
|__________________________________________________________________________________|
                  ||                                            ||
                  ||  GrEeTiNgS To: Ch1p1, RockyFeller, Kultár  ||
                  ||              ♥ Getter Jaani ♥              ||
                  ||                                            ||
|==================================================================================|
|   A sör nem alkohol. A dohányzás halált okozhat. A Java nem programozási nyelv.  |
|__________________________________________________________________________________|